Repository: rompik/OpenIso
Catalog: po/*.po
Languages: ru

source: About
ru: О программе

source: Website
ru: Веб-сайт

source: What's New
ru: Что нового

source: Release notes are not available for this language yet.
ru: Заметки о релизе пока недоступны для этого языка.

source: Could not load release notes: {0}
ru: Не удалось загрузить заметки о релизе: {0}

source: Support Questions
ru: Вопросы поддержки

source: Report an Issue
ru: Сообщить об ошибке

source: Troubleshooting
ru: Устранение неполадок

source: Credits
ru: Участники

source: Legal
ru: Юридическая информация

source: Acknowledgments
ru: Благодарности

source: This application is distributed without any warranties. More details in {link}.
ru: Это приложение распространяется без каких-либо гарантий. Подробности в {link}.

source: Special thanks to all contributors and users!
ru: Особая благодарность всем участникам и пользователям!

source: Keyboard Shortcuts
ru: Горячие клавиши

source: Close
ru: Закрыть

source: File Operations
ru: Операции с файлами

source: Import File
ru: Импортировать файл

source: Export File
ru: Экспортировать файл

source: Save
ru: Сохранить

source: Print
ru: Печать

source: Editing
ru: Редактирование

source: Undo
ru: Отменить

source: Redo
ru: Повторить

source: Select All
ru: Выбрать всё

source: Clear Sheet
ru: Очистить лист

source: Drawing Tools
ru: Нарисовать линии

source: Line Tool
ru: Выбрать инструмент линии

source: Polyline Tool
ru: Выбрать инструмент линии

source: Rectangle Tool
ru: Выбрать инструмент линии

source: Circle Tool
ru: Инструмент «Круг»

source: Application
ru: Приложение

source: Settings
ru: Настройки

source: Help
ru: Помощь

source: Language Settings
ru: Настройки языка

source: Select Program Language:
ru: Выберите язык программы:

source: Isometric View
ru: Изометрический вид

source: Select Isometric Direction:
ru: Выберите направление изометрии:

source: Reset to Defaults
ru: Сбросить по умолчанию

source: Connection Point Colors
ru: Цвета точек подключения

source: Arrive Point
ru: Точка входа

source: Leave Point
ru: Точка выхода

source: Tee Point
ru: Точка тройника

source: Spindle Point
ru: Точка шпинделя

source: Color for connection point type
ru: Цвет для типа точки подключения

source: Scene and Grid Colors
ru: Цвета сцены и сетки

source: Background
ru: Фон

source: Scene background color
ru: Цвет фона сцены

source: Sheet Border
ru: Граница листа

source: Border around drawing sheet
ru: Граница вокруг чертежного листа

source: Grid Origin
ru: Начало сетки

source: Origin axis lines
ru: Линии осей начала координат

source: Major Grid
ru: Основная сетка

source: Major grid lines (1.0 units)
ru: Линии основной сетки (1,0 ед.)

source: Middle Grid
ru: Средняя сетка

source: Middle grid lines (0.5 units)
ru: Линии средней сетки (0,5 ед.)

source: Minor Grid
ru: Мелкая сетка

source: Minor grid lines (0.1 units)
ru: Линии мелкой сетки (0,1 ед.)

source: Grid Labels
ru: Подписи сетки

source: Grid coordinate labels
ru: Подписи координат сетки

source: Selection Highlight
ru: Подсветка выбора

source: Selected items color
ru: Цвет выбранных элементов

source: Default Pen
ru: Перо по умолчанию

source: Default drawing pen color
ru: Цвет пера для рисования по умолчанию

source: Catalog Sync Review
ru: Проверка синхронизации каталога

source: Official catalog sync completed. Review symbols marked as conflict or upstream_newer before replacing local data.
ru: Официальная синхронизация каталога завершена. Проверьте символы, помеченные как conflict или upstream_newer, перед заменой локальных данных.

source: Inserted: {inserted} Updated: {updated} Conflicts: {conflict} User-kept: {skipped_user}
ru: Добавлено: {inserted} Обновлено: {updated} Конфликты: {conflict} Оставлено пользователем: {skipped_user}

source: Symbol
ru: Символ

source: State
ru: Состояние

source: Origin
ru: Источник

source: Upstream Code
ru: Код из апстрима

source: Upstream Version
ru: Версия апстрима

source: Select a symbol to compare local and upstream versions.
ru: Выберите символ для сравнения локальной версии и версии из апстрима.

source: Highlighted rows show differences between local and upstream versions.
ru: Подсвеченные строки показывают различия между локальной версией и версией из апстрима.

source: Local Version
ru: Локальная версия

source: Accept Upstream
ru: Принять версию из апстрима

source: Keep Local
ru: Оставить локальную версию

source: Geometry
ru: Геометрия

source: Status
ru: Статус

source: No upstream data available.
ru: Нет данных из апстрима.

source: Name
ru: Имя

source: Group
ru: Группа

source: Subgroup
ru: Подгруппа

source: Description
ru: Описание

source: Sync State
ru: Состояние синхронизации

source: Orientation
ru: Ориентация

source: Flow Arrow
ru: Стрелка потока

source: Dimensioned
ru: Размерный

source: Tracing
ru: Трассировка

source: Insulation
ru: Изоляция

source: Local Revision
ru: Локальная ревизия

source: Release
ru: Релиз

source: No geometry
ru: Нет геометрии

source: Comparison data is unavailable for the selected symbol.
ru: Данные сравнения недоступны для выбранного символа.

source: Geometry: local {local_geometry_count}, upstream {upstream_geometry_count}, shared {shared_geometry_count}
ru: Геометрия: локальная {local_geometry_count}, из апстрима {upstream_geometry_count}, общая {shared_geometry_count}

source: Zoomed in
ru: Увеличено

source: Zoomed out
ru: Уменьшено

source: Fitted to view
ru: Подогнано под вид

source: View reset
ru: Вид сброшен

source: Color settings applied
ru: Настройки цвета применены

source: Catalog sync: +{inserted} updated {updated} conflicts {conflict} user-kept {skipped_user}
ru: Синхронизация каталога: +{inserted} обновлено {updated} конфликтов {conflict} оставлено пользователем {skipped_user}

source: Catalog sync skipped: already synced for release {release}
ru: Синхронизация каталога пропущена: уже синхронизировано для релиза {release}

source: Accepted upstream version for {name}
ru: Принята версия из апстрима для {name}

source: Kept local version for {name}
ru: Сохранена локальная версия для {name}

source: Spindle selected: {name}
ru: Выбран шпиндель: {name}

source: Connection point: {0} ({1})
ru: Точка подключения: {0} ({1})

source: Polyline: Click to add points, right-click or Enter to finish.
ru: Полилиния: щелкните для добавления точек, правый клик или Enter для завершения.

source: Orthogonal Polyline: Click to add points, right-click or Enter to finish.
ru: Ортогональная полилиния: щелкните для добавления точек, правый клик или Enter для завершения.

source: No items selected to scale
ru: Нет выбранных объектов для масштабирования

source: Scale Element
ru: Масштабировать элемент

source: Scale Factor:
ru: Коэффициент масштабирования:

source: Export Error
ru: Ошибка экспорта

source: Failed to export Skey: {0}
ru: Не удалось экспортировать Skey: {0}

source: No items selected to fill
ru: Нет выбранных объектов для заливки

source: Fill color applied
ru: Цвет заливки применен

source: No items selected for hatching
ru: Нет выбранных объектов для штриховки

source: Hatch cleared
ru: Убрать штриховку

source: Skeys
ru: Skey-символы

source: Shape
ru: Форма

source: Properties
ru: Свойства

source: Preview
ru: Предпросмотр

source: Ready
ru: Готово

source: Butt Weld
ru: Стыковая сварка

source: Socket Weld
ru: Сварка под раструб

source: Flanged
ru: Фланцевое

source: Threaded
ru: Резьбовое

source: Plain
ru: Гладкое

source: Compression
ru: Компрессионное

source: Screwed
ru: Винтовое

source: Plain End
ru: Гладкий конец

source: Beveled End
ru: Скошенный конец

source: Threaded End
ru: Резьбовой конец

source: Additional Point (Tee)
ru: Дополнительная точка (тройник)

source: Select Connection Point Type
ru: Выберите тип точки подключения

source: Select Spindle
ru: Выберите шпиндель

source: Create new Skey
ru: Создать новый Skey

source: Delete Skey
ru: Удалить Skey

source: Are you sure you want to delete Skey '{0}'?
ru: Вы уверены, что хотите удалить Skey '{0}'?

source: Skey '{0}' deleted
ru: Skey '{0}' удален

source: Error
ru: Ошибка

source: Failed to delete Skey '{0}'
ru: Не удалось удалить Skey '{0}'

source: Skey name cannot be empty
ru: Имя Skey не может быть пустым

source: Skey '{0}' saved successfully
ru: Skey '{0}' успешно сохранен

source: Select File
ru: Выбрать файл

source: Symbols file
ru: Файл символов

source: No Skey selected or name is empty
ru: Не выбран Skey или имя пустое

source: Export Skey as ASCII
ru: Экспортировать Skey в ASCII

source: ASCII Symbolic File
ru: Символьный файл ASCII

source: All Files
ru: Все файлы

source: Skey '{0}' exported to {1}
ru: Skey '{0}' экспортирован в {1}

source: Fill Color
ru: Цвет заливки

source: Recent
ru: Недавние

source: Custom Color...
ru: Пользовательский цвет...

source: Hatch Pattern
ru: Штриховка

source: Spacing:
ru: Трассировка

source: Lines
ru: Линии

source: Line
ru: Линии

source: Polyline
ru: Полилиния

source: Orthogonal Polyline
ru: Ортогональная полилиния

source: Basic Shapes
ru: Базовые фигуры

source: Square
ru: Квадрат

source: Rectangle
ru: Прямоугольник

source: Circle
ru: Круг

source: Triangle
ru: Треугольник

source: Special Shapes
ru: Специальные фигуры

source: Cap
ru: Колпачок

source: Diamond
ru: Ромб

source: Pentagon
ru: Ориентация

source: Hexagon
ru: Шестиугольник

source: Octagon
ru: Восьмиугольник

source: Dodecagon
ru: Двенадцатиугольник

source: Select Line Tool
ru: Выбрать инструмент линии

source: Select Primitive Tool
ru: Выбрать инструмент примитива

source: Select Element
ru: Выбрать элемент

source: Move
ru: Переместить

source: Rotate
ru: Повернуть

source: Scale
ru: Масштаб

source: Draw Connection Point
ru: Нарисовать точку подключения

source: Draw Spindle Connection Point
ru: Нарисовать точку подключения шпинделя

source: Draw Lines
ru: Нарисовать линии

source: Draw Primitive
ru: Нарисовать примитив

source: Hide Preview
ru: Скрыть предпросмотр

source: Import of Skeys from ASCII file ( Intergraph )
ru: Импорт Skeys из ASCII файла (Intergraph)

source: Import Skeys from IDF file ( AVEVA )
ru: Импорт Skeys из IDF файла (AVEVA)

source: Code
ru: Код

source: Isogen Code
ru: Код Isogen

source: Spindle
ru: Шпиндель

source: Source Type
ru: Тип источника

source: Standard
ru: Стандарт

source: Company
ru: Компания

source: Project
ru: Проект

source: Source Name
ru: Название источника

source: Source Version
ru: Версия источника

source: PCF Identification
ru: Идентификатор PCF

source: IDF Record
ru: Запись IDF

source: Use on symmetrical component
ru: Использовать на симметричном компоненте

source: Use on non-symmetrical component
ru: Использовать на несимметричном компоненте

source: Use on reducers
ru: Использовать на редукторах

source: Use on flanges
ru: Использовать на фланцах

source: User Definable
ru: Пользовательский

source: Flow Dependency
ru: Зависимость от потока

source: ISOGEN Standard
ru: Стандарт ISOGEN

source: Alias Code
ru: Код-псевдоним

source: Components
ru: Компоненты

source: Clear Filter
ru: Очистить фильтр

source: Search...
ru: Поиск...

source: Create New Skey
ru: Создать новый Skey
